Creating budget form#######################################################
CREATE TABLE budget(
	id int(20) NOT NULL AUTO_INCREMENT UNIQUE,
    catname varchar(30) NOT NULL,
    budget varchar(30) NOT NULL,
    amount varchar(30) NOT null,
  	addid varchar(30),
    PRIMARY KEY (id)

);
#############CREAting EXpense Details###################
CREATE TABLE expense(
	id int(30) NOT NULL AUTO_INCREMENT UNIQUE,
    catid int(30) NOT NULL,
    name varchar(30) NOT NULL,
    remarks varchar(30) NOT null,
  	addid int(30),
    cost int(30),
    sellerid int(30),
    PRIMARY KEY (id),
    FOREIGN KEY (catid) REFERENCES categoryname(id),
    FOREIGN KEY (sellerid) REFERENCES seller(id),
  	FOREIGN KEY (addid) REFERENCES employee(id)
);



#############################################Creating ROLE and EMPLOYEE DETAILS#########################################

CREATE TABLE employee
(
    id int(30) NOT NULL AUTO_INCREMENT UNIQUE,
	name varchar(30) ,
    mobile varchar(30),
   	address varchar(30),
    emergency_contact_no varchar(30),
    email varchar(30),
    role INT(30),
    PRIMARY KEY(id),
    FOREIGN KEY (role) REFERENCES role(id) ON DELETE SET null
);

ALTER TABLE table_name
  RENAME TO new_table_name;


####################Creating role name####################################################
CREATE TABLE role
(
    role int(20) NOT null, UNIQUE,
    rolename varchar(20)
    
);
#############creating cat table###########################
CREATE TABLE categoryname
(
    id int(30) NOT NULL AUTO_INCREMENT UNIQUE,
	catname varchar(30) ,
    
    PRIMARY KEY(id)
);

######################SELLER INFO#####################
CREATE TABLE seller
(
    id int(30) NOT null UNIQUE,
    sellername varchar(30),
    products varchar(30),
    address varchar(30),
    mobile varchar(30),
    PRIMARY KEY(id)
    
);

###################Creating table LOGIN#################

